world,-296.0,73.0,207.0
world,-14.0,71.0,150.0
world,-25.0,67.0,161.0
world,-297.0,73.0,212.0
world,-14.0,64.0,162.0
world,-15.0,68.0,165.0
world,-49.0,63.0,153.0
world,-66.0,62.0,163.0
world,-66.0,63.0,163.0
world,-49.0,63.0,155.0
world,-17.0,69.0,171.0
world,-42.0,62.0,151.0
world,-75.0,63.0,193.0
world,-37.0,63.0,158.0
world,-78.0,63.0,193.0
world,-37.0,63.0,162.0
world,-297.0,73.0,205.0
world,-73.0,63.0,193.0
world,-296.0,73.0,210.0
world,-14.0,65.0,162.0
world,-296.0,73.0,211.0
world,-13.0,65.0,162.0
world,-298.0,73.0,204.0
world,-297.0,73.0,213.0
world,-74.0,63.0,193.0
world,-77.0,63.0,193.0
world,-21.0,66.0,148.0
world,-296.0,73.0,208.0
world,-8.0,64.0,162.0
world,-296.0,73.0,209.0
world,-14.0,69.0,167.0
world,-76.0,63.0,193.0
world,-14.0,64.0,176.0
world,-8.0,64.0,176.0
